<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" sizes="196x196" href="img/196x196.png">
	<link rel="shortcut icon" sizes="128x128" href="img/128x128.png">
    <!-- Your app title -->
    <title>AdviceGate</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/angular-material.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="css/framework7-icons.css">
    
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="css/sweetalert.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    
	<link rel="stylesheet" href="css/swipebox.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/my-app.css">
    <style>
        .slide
        {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .slide.ng-enter,
        .slide.ng-leave
        {
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
        }
        .slide.ng-enter
        {
            left: 100%;
        }
        .slide.ng-enter-active
        {
            left: 0;
        }
        .slide.ng-leave
        {
            left: 0;
        }
        .slide.ng-leave-active
        {
            left: -100%;
        }

        md-progress-circular
        {
            position:fixed;
            top: 50%;
            left: 50%;
        }
        .content-block
        {
            overflow: scroll;
            max-height: 500px;
        }
        .pd10
        {
        	padding: 10px;
        }
    </style>
</head>

<body ng-app="business">
    <ng-view class="slide"></ng-view>
    <!--   -->
    <script src="js/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
	
    <script src="js/angular.min.js"></script>
    <!-- Library for angular material -->
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/angular-material.min.js"></script>
    <!-- Library for angular material -->
    <script src="js/angular-route.js"></script>
    <script src="js/angular-sanitize.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>